@atjson: @atjson/source-html
🧭 @atjson/source-html
The HTML source turns an HTML document into an annotated document, with the raw HTML source as the text, and all the tags (and attributes) as annotations.
This source can be used to parse and convert HTML pages into another form of markup, like markdown. The snippet of code to do this is:
```
import HTMLSource from '@atjson/source-html';
import CommonMarkRenderer from '@atjson/renderer-commonmark';
import OffsetSource from '@atjson/offset-annotations';
function htmlToMarkdown(html: string) {
  return CommonMarkRenderer.render(
    HTMLSource.fromRaw(html).convertTo(OffsetSource)
  );
}
```
🔮 Insights into your HTML
The HTML source is particularly useful to take HTML and be able to modernize it into a rich experience, for example. We've taken a complex static / JS rendered webpage and turned it into a React application using atjson at Condé Nast as an example of how powerful this can be.
💁‍♂️ How Annotations are generated
We dynamically generate the HTML annotations for this package directly from the WHATWG HTML spec. To regenerate the annotations for this source, run the script in scripts/generate-annotations.js:
```
node ./scripts/generate-annotations.js
```
This will regenerate all files in the annotations directory, so beware! Any manual changes can and probably will be overridden by this script in the future, as the HTML spec evolves over time.
Index
Classes
Abbreviation
Address
Anchor
Area
Article
Aside
Audio
Base
Blockquote
Body
Bold
Button
Canvas
Caption
Cite
Code
Column
ColumnGroup
Data
DataList
Definition
Delete
DescriptionDefinition
DescriptionList
DescriptionTerm
Details
Dialog
Div
Embed
Emphasis
Fieldset
Figure
FigureCaption
Footer
Form
H1
H2
H3
H4
H5
H6
HTMLMap
HTMLObject
HTMLSource
Head
Header
HeadingGroup
HorizontalRule
Html
Iframe
Image
Input
Insert
Italic
Keyboard
Label
Legend
LineBreak
LineBreakOpportunity
Link
ListItem
Main
Mark
Menu
Meta
Meter
Navigation
NoScript
Option
OptionGroup
OrderedList
Output
Paragraph
Param
Parser
Picture
PreformattedText
Progress
Quote
Ruby
RubyParenthesis
RubyText
Sample
Script
Section
Select
Slot
Small
Source
Span
Strikethrough
Strong
Style
Subscript
Summary
Superscript
Table
TableBody
TableData
TableFooter
TableHeader
TableHeading
TableRow
Template
TextDirectionIsolation
TextDirectionOverride
Textarea
Time
Title
Track
Underline
UnorderedList
Variable
Video
Interfaces
GlobalAttributes
Functions
getAttributes
getText
isElement
isParentNode
isText
Functions
getAttributes
getAttributes(node: Element): NonNullable<any>
Parameters
node: Element
Returns NonNullable<any>
getText
getText(doc: Document): string
Parameters
doc: Document
Returns string
isElement
isElement(node: Node): boolean
Parameters
node: Node
Returns boolean
isParentNode
isParentNode(node: DocumentFragment | any): boolean
Parameters
node: DocumentFragment | any
Returns boolean
isText
isText(node: Node): boolean
Parameters
node: Node
Returns boolean
