@atjson: CommonmarkRenderer
Module: @atjson/renderer-commonmark
Hierarchy
Renderer
CommonmarkRenderer
Index
Constructors
constructor
Properties
state
Methods
Blockquote
Bold
Code
Heading
HorizontalRule
Html
Image
Italic
LineBreak
Link
List
ListItem
Paragraph
renderAnnotation
root
text
render
Constructors
constructor
new CommonmarkRenderer(): CommonmarkRenderer
Returns CommonmarkRenderer
Properties
state
state: any
Methods
Blockquote
Blockquote(): Iterable<any>
A block quote has > in front of every line it is on.
It can also span multiple lines.
Returns Iterable<any>
Bold
Bold(_bold: Bold, context: Context): Iterable<any>
Bold text looks like this in Markdown.
Asterisks are used here because they can split words; underscores cannot split words.
Parameters
_bold: Bold
context: Context
Returns Iterable<any>
Code
Code(code: Code, context: Context): Iterable<any>
A code span can be inline or as a block:
```
function () {}
```
Parameters
code: Code
context: Context
Returns Iterable<any>
Heading
Heading(heading: Heading): Iterable<any>
Headings have 6 levels, with a single # being the most important
and six # being the least important
If the heading spans multiple lines, then we will use the underline style, using a series of = or - markers. This only works for headings of level 1 or 2, so any other level will be broken.
Parameters
heading: Heading
Returns Iterable<any>
HorizontalRule
HorizontalRule(): Iterable<any>
A horizontal rule separates sections of a story
Into multiple sections.
Returns Iterable<any>
Html
Html(html: HTML): Iterable<any>
Parameters
html: HTML
Returns Iterable<any>
Image
Image(image: Image): Iterable<any>
Images are embedded like links, but with a ! in front.
Parameters
image: Image
Returns Iterable<any>
Italic
Italic(_italic: Italic, context: Context): Iterable<any>
Italic text looks like this in Markdown.
Parameters
_italic: Italic
context: Context
Returns Iterable<any>
LineBreak
LineBreak(): Iterable<any>
A line break in Commonmark can be two white spaces at the end of the line <-- or it can be a backslash at the end of the line\
Returns Iterable<any>
Link
Link(link: Link): Iterable<any>
A link has the url right next to it in Markdown.
Parameters
link: Link
Returns Iterable<any>
List
List(list: List, context: Context): Iterable<any>
An ordered list contains
A number
Of things with numbers preceding them
Parameters
list: List
context: Context
Returns Iterable<any>
ListItem
ListItem(): Iterable<any>
A list item is part of an ordered list or an unordered list.
Returns Iterable<any>
Paragraph
Paragraph(): Iterable<any>
Paragraphs are delimited by two or more newlines in markdown.
Returns Iterable<any>
renderAnnotation
renderAnnotation(annotation: Annotation, context: Context): IterableIterator<any>
Inherited from Renderer.renderAnnotation
Parameters
annotation: Annotation
context: Context
Returns IterableIterator<any>
root
root(): IterableIterator<any>
Overrides Renderer.root
Returns IterableIterator<any>
text
text(text: string): string
Overrides Renderer.text
Parameters
text: string
Returns string
Static render
render(document: Document, ...args: any[]): any
Inherited from Renderer.render
Parameters
document: Document
Rest ...args: any[]
Returns any
