@atjson: Document
Module: @atjson/document
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
annotations
changeListeners
content
contentType
pendingChangeEvent
contentType
converters
schema
Methods
addAnnotations
addEventListener
all
clone
convertTo
createAnnotation
deleteText
insertText
match
removeAnnotation
replaceAnnotation
slice
toJSON
triggerChange
where
defineConverterTo
Constructors
constructor
new Document(options: object): Document
Parameters
options: object
annotations: Array<AnnotationJSON | Annotation>
content: string
Returns Document
Properties
annotations
annotations: Annotation[]
changeListeners
changeListeners: Array<function>
content
content: string
contentType
contentType: string
Private pendingChangeEvent
pendingChangeEvent: any
Static contentType
contentType: string
Static Private converters
converters: WeakMap<Document, function> = new WeakMap()
Static schema
schema: AnnotationConstructor[] = []
Methods
addAnnotations
addAnnotations(...annotations: Array<Annotation | AnnotationJSON>): void
Annotations must be explicitly allowed unless they are added to the annotations array directly- this is acceptable, but side-affects created by queries will not be called.
Parameters
Rest ...annotations: Array<Annotation | AnnotationJSON>
Returns void
addEventListener
addEventListener(eventName: string, func: function): void
I'm on a plane; I'm not sure the best approach to cross-platform event listeners and don't have internet access at the moment, so I'm just going to quickly roll my own here. To be updated.
Parameters
eventName: string
func: function
(): void
Returns void
Returns void
all
all(): AnnotationCollection
Returns AnnotationCollection
clone
clone(): Document
Returns Document
convertTo
convertTo<To>(to: To): InstanceType<To>
Type parameters
To: Document
Parameters
to: To
Returns InstanceType<To>
Private createAnnotation
createAnnotation(annotation: Annotation | AnnotationJSON): Annotation
Parameters
annotation: Annotation | AnnotationJSON
Returns Annotation
deleteText
deleteText(start: number, end: number, behaviour?: AdjacentBoundaryBehaviour): void
Parameters
start: number
end: number
Default value behaviour: AdjacentBoundaryBehaviour = AdjacentBoundaryBehaviour.default
Returns void
insertText
insertText(start: number, text: string, behaviour?: AdjacentBoundaryBehaviour): void
Parameters
start: number
text: string
Default value behaviour: AdjacentBoundaryBehaviour = AdjacentBoundaryBehaviour.default
Returns void
match
match(regex: RegExp, start?: undefined | number, end?: undefined | number): Array<object>
Parameters
regex: RegExp
Optional start: undefined | number
Optional end: undefined | number
Returns Array<object>
removeAnnotation
removeAnnotation(annotation: Annotation): Annotation | void
Parameters
annotation: Annotation
Returns Annotation | void
replaceAnnotation
replaceAnnotation(annotation: Annotation, ...newAnnotations: Array<AnnotationJSON | Annotation>): Annotation[]
Parameters
annotation: Annotation
Rest ...newAnnotations: Array<AnnotationJSON | Annotation>
Returns Annotation[]
slice
slice(start: number, end: number): Document
Slices return part of a document from the parent document.
Parameters
start: number
end: number
Returns Document
toJSON
toJSON(): object
Returns object
annotations: object[]
content: string
contentType: string
schema: string[]
Private triggerChange
triggerChange(): void
This is really coarse, just enough to allow different code in the editor to detect changes in the document without handling that change management separately.
Eventually it should be possible to handle this transactionally, but for now we batch all changes enacted within one cycle of the event loop and fire the change event only once. n.b that we don't send any information about the changes here yet, but that's not to say we couldn't, but rather it's not clear right now what the best approach would be so it's left undefined.
Returns void
where
where(filter: object | function): AnnotationCollection
A simple example of this is transforming a document parsed from an HTML document into a common format:
html.where({ type: 'h1' }).set({ type: 'heading', attributes: { level: 1 }});
When the attribute for h1 is added to the document, it will be swapped out for a heading with a level of 1.
Other options available are renaming variables:
html.where({ type: 'img' }).set({ 'attributes.src': 'attributes.url' });
tk: join documentation
Parameters
filter: object | function
Returns AnnotationCollection
Static defineConverterTo
defineConverterTo(to: Document, converter: function): void
Parameters
to: Document
converter: function
(doc: Document): Document
Parameters
doc: Document
Returns Document
Returns void
