@atjson: Collection
Module: @atjson/document
Class Collection
Hierarchy
Collection
AnnotationCollection
NamedCollection
Index
Constructors
constructor
Properties
annotations
document
Accessors
length
Methods
__@iterator
as
forEach
map
reduce
sort
toJSON
update
where
Constructors
constructor
new Collection(document: Document, annotations: Annotation[]): Collection
Parameters
document: Document
annotations: Annotation[]
Returns Collection
Properties
annotations
annotations: Annotation[]
document
document: Document
Accessors
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<Annotation>
Returns IterableIterator<Annotation>
as
as<T>(name: T): NamedCollection<T>
Type parameters
T: string
Parameters
name: T
Returns NamedCollection<T>
forEach
forEach(callback: function): void
Parameters
callback: function
(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Returns void
map
map<T>(mapper: function): T[]
Type parameters
T
Parameters
mapper: function
(annotation: Annotation): T
Parameters
annotation: Annotation
Returns T
Returns T[]
reduce
reduce<T>(reducer: function, initialValue: T): T
Type parameters
T
Parameters
reducer: function
(accumulator: T, currentValue: Annotation, currentIndex: number, array: Annotation[]): T
Parameters
accumulator: T
currentValue: Annotation
currentIndex: number
array: Annotation[]
Returns T
initialValue: T
Returns T
sort
sort(sortFunction?: undefined | function): this
Parameters
Optional sortFunction: undefined | function
Returns this
toJSON
toJSON(): object[]
Returns object[]
update
update(updater: function): this
Parameters
updater: function
(annotation: Annotation): void | object
Parameters
annotation: Annotation
Returns void | object
Returns this
where
where(filter: object | function): AnnotationCollection
Parameters
filter: object | function
Returns AnnotationCollection
