@atjson: ReactRenderer
Module: @atjson/renderer-react
Class ReactRenderer
Hierarchy
Renderer
ReactRenderer
Index
Constructors
constructor
Properties
componentLookup
Methods
renderAnnotation
root
text
render
Constructors
constructor
new ReactRenderer(document: Document, componentLookup: object): ReactRenderer
Overrides Renderer.__constructor
Parameters
document: Document
componentLookup: object
[key: string]: React.StatelessComponent<any> | ComponentClass<any>
Returns ReactRenderer
Properties
Private componentLookup
componentLookup: object
Type declaration
[key: string]: React.StatelessComponent<any> | ComponentClass<any>
Methods
renderAnnotation
renderAnnotation(annotation: Annotation): IterableIterator<Component | void>
Overrides Renderer.renderAnnotation
Parameters
annotation: Annotation
Returns IterableIterator<Component | void>
root
root(): IterableIterator<any>
Overrides Renderer.root
Returns IterableIterator<any>
text
text(text: string, _: Context): string
Inherited from Renderer.text
Parameters
text: string
_: Context
Returns string
Static render
render<T>(this: T, ...params: ConstructorParameters<T>): any
Inherited from Renderer.render
Type parameters
T: Renderer
Parameters
this: T
Rest ...params: ConstructorParameters<T>
Returns any
