@atjson: MobiledocSource
Module: @atjson/source-mobiledoc
Class MobiledocSource
Hierarchy
Document
MobiledocSource
Index
Constructors
constructor
Properties
annotations
changeListeners
content
contentType
contentType
schema
Methods
addAnnotations
addEventListener
all
clone
convertTo
deleteText
insertText
match
removeAnnotation
replaceAnnotation
slice
toJSON
where
defineConverterTo
fromRaw
Constructors
constructor
new MobiledocSource(options: object): MobiledocSource
Inherited from Document.__constructor
Parameters
options: object
annotations: Array<AnnotationJSON | Annotation>
content: string
Returns MobiledocSource
Properties
annotations
annotations: Annotation[]
Inherited from Document.annotations
changeListeners
changeListeners: Array<function>
Inherited from Document.changeListeners
content
content: string
Inherited from Document.content
contentType
contentType: string
Inherited from Document.contentType
Static contentType
contentType: string = "appplication/vnd.atjson+mobiledoc"
Overrides Document.contentType
Static schema
schema: Aside[] = [Anchor,Aside,Bold,Blockquote,Code,Emphasis,Heading1,Heading2,Heading3,Heading4,Heading5,Heading6,Italic,Image,ListItem,OrderedList,Paragraph,PullQuote,Strikethrough,Strong,Subscript,Superscript,Underline,UnorderedList]
Overrides Document.schema
Methods
addAnnotations
addAnnotations(...annotations: Array<Annotation | AnnotationJSON>): void
Inherited from Document.addAnnotations
Parameters
Rest ...annotations: Array<Annotation | AnnotationJSON>
Returns void
addEventListener
addEventListener(eventName: string, func: function): void
Inherited from Document.addEventListener
Parameters
eventName: string
func: function
(): void
Returns void
Returns void
all
all(): AnnotationCollection
Inherited from Document.all
Returns AnnotationCollection
clone
clone(): Document
Inherited from Document.clone
Returns Document
convertTo
convertTo<To>(to: To): InstanceType<To>
Inherited from Document.convertTo
Type parameters
To: Document
Parameters
to: To
Returns InstanceType<To>
deleteText
deleteText(start: number, end: number, behaviour?: AdjacentBoundaryBehaviour): void
Inherited from Document.deleteText
Parameters
start: number
end: number
Optional behaviour: AdjacentBoundaryBehaviour
Returns void
insertText
insertText(start: number, text: string, behaviour?: AdjacentBoundaryBehaviour): void
Inherited from Document.insertText
Parameters
start: number
text: string
Optional behaviour: AdjacentBoundaryBehaviour
Returns void
match
match(regex: RegExp, start?: undefined | number, end?: undefined | number): Array<object>
Inherited from Document.match
Parameters
regex: RegExp
Optional start: undefined | number
Optional end: undefined | number
Returns Array<object>
removeAnnotation
removeAnnotation(annotation: Annotation): Annotation | void
Inherited from Document.removeAnnotation
Parameters
annotation: Annotation
Returns Annotation | void
replaceAnnotation
replaceAnnotation(annotation: Annotation, ...newAnnotations: Array<AnnotationJSON | Annotation>): Annotation[]
Inherited from Document.replaceAnnotation
Parameters
annotation: Annotation
Rest ...newAnnotations: Array<AnnotationJSON | Annotation>
Returns Annotation[]
slice
slice(start: number, end: number): Document
Inherited from Document.slice
Parameters
start: number
end: number
Returns Document
toJSON
toJSON(): object
Inherited from Document.toJSON
Returns object
annotations: object[]
content: string
contentType: string
schema: string[]
where
where(filter: object | function): AnnotationCollection
Inherited from Document.where
Parameters
filter: object | function
Returns AnnotationCollection
Static defineConverterTo
defineConverterTo(to: Document, converter: function): void
Inherited from Document.defineConverterTo
Parameters
to: Document
converter: function
(doc: Document): Document
Parameters
doc: Document
Returns Document
Returns void
Static fromRaw
fromRaw(mobiledoc: Mobiledoc): MobiledocSource
Parameters
mobiledoc: Mobiledoc
Returns MobiledocSource
