@atjson: Strikethrough
Module: @atjson/offset-annotations
Class Strikethrough
Hierarchy
InlineAnnotation
Strikethrough
Index
Constructors
constructor
Properties
attributes
end
id
rank
start
type
subdocuments
type
vendorPrefix
Methods
clone
handleChange
handleDeletion
handleInsertion
isAlignedWith
toJSON
hydrate
Constructors
constructor
new Strikethrough(attrs: object): Strikethrough
Inherited from Annotation.__constructor
Parameters
attrs: object
Optional attributes?: NonNullable<any>
end: number
Optional id?: undefined | string
start: number
Returns Strikethrough
Properties
attributes
attributes: NonNullable<any>
Inherited from Annotation.attributes
end
end: number
Inherited from Annotation.end
id
id: string
Inherited from Annotation.id
rank
rank: number
Inherited from InlineAnnotation.rank
Overrides Annotation.rank
start
start: number
Inherited from Annotation.start
type
type: string
Inherited from Annotation.type
Static subdocuments
subdocuments: object
Inherited from Annotation.subdocuments
Type declaration
[key: string]: Document
Static type
type: string = "strikethrough"
Overrides Annotation.type
Static vendorPrefix
vendorPrefix: string = "offset"
Overrides Annotation.vendorPrefix
Methods
clone
clone(): Annotation
Inherited from Annotation.clone
Returns Annotation
handleChange
handleChange(change: Change): void
Inherited from Annotation.handleChange
Parameters
change: Change
Returns void
handleDeletion
handleDeletion(change: Deletion): void
Inherited from Annotation.handleDeletion
Parameters
change: Deletion
Returns void
handleInsertion
handleInsertion(change: Insertion): void
Inherited from Annotation.handleInsertion
Parameters
change: Insertion
Returns void
isAlignedWith
isAlignedWith(annotation: Annotation): boolean
Inherited from Annotation.isAlignedWith
Parameters
annotation: Annotation
Returns boolean
toJSON
toJSON(): object
Inherited from Annotation.toJSON
Returns object
attributes: any
end: number
id: string
start: number
type: string
Static hydrate
hydrate(this: AnnotationConstructor, attrs: object): Annotation
Inherited from Annotation.hydrate
Parameters
this: AnnotationConstructor
attrs: object
attributes: JSON
end: number
Optional id?: undefined | string
start: number
Returns Annotation
