@atjson: ObjectAnnotation
Module: @atjson/document
Class ObjectAnnotation
Hierarchy
Annotation
ObjectAnnotation
Index
Constructors
constructor
Properties
attributes
end
id
start
type
subdocuments
type
vendorPrefix
Accessors
rank
Methods
clone
handleChange
handleDeletion
handleInsertion
isAlignedWith
toJSON
hydrate
Constructors
constructor
new ObjectAnnotation(attrs: object): ObjectAnnotation
Inherited from Annotation.constructor
Parameters
attrs: object
Optional attributes?: NonNullable<any>
end: number
Optional id?: undefined | string
start: number
Returns ObjectAnnotation
Properties
attributes
attributes: NonNullable<any>
Inherited from Annotation.attributes
end
end: number
Inherited from Annotation.end
id
id: string
Inherited from Annotation.id
start
start: number
Inherited from Annotation.start
type
type: string
Inherited from Annotation.type
Static subdocuments
subdocuments: object
Inherited from Annotation.subdocuments
Type declaration
[key: string]: Document
Static type
type: string
Inherited from Annotation.type
Static vendorPrefix
vendorPrefix: string
Inherited from Annotation.vendorPrefix
Accessors
rank
get rank(): number
Overrides Annotation.rank
Returns number
Methods
clone
clone(): Annotation
Inherited from Annotation.clone
Returns Annotation
handleChange
handleChange(change: Change): void
Inherited from Annotation.handleChange
nb. Currently, changes are applied directly to the document. In the future, we want to return a set of changes that are applied to the document including annotations.
Parameters
change: Change
Returns void
handleDeletion
handleDeletion(change: Deletion): void
Inherited from Annotation.handleDeletion
Parameters
change: Deletion
Returns void
handleInsertion
handleInsertion(change: Insertion): void
Inherited from Annotation.handleInsertion
Parameters
change: Insertion
Returns void
isAlignedWith
isAlignedWith(annotation: Annotation): boolean
Inherited from Annotation.isAlignedWith
Parameters
annotation: Annotation
Returns boolean
toJSON
toJSON(): object
Inherited from Annotation.toJSON
Returns object
attributes: any
end: number
id: string
start: number
type: string
Static hydrate
hydrate(this: AnnotationConstructor, attrs: object): Annotation
Inherited from Annotation.hydrate
Parameters
this: AnnotationConstructor
attrs: object
attributes: JSON
end: number
Optional id?: undefined | string
start: number
Returns Annotation
