@atjson: HIRNode
Module: @atjson/hir
Class HIRNode
Hierarchy
HIRNode
Index
Constructors
constructor
Properties
annotation
child
end
id
rank
sibling
start
text
type
Methods
children
insertAnnotation
insertChild
insertNode
insertSibling
insertText
siblings
toJSON
trim
Constructors
constructor
new HIRNode(annotation: Annotation<any> | object): HIRNode
Parameters
annotation: Annotation<any> | object
Returns HIRNode
Properties
annotation
annotation: Annotation
Private Optional child
child: HIRNode
end
end: number
id
id: string
rank
rank: number
Private Optional sibling
sibling: HIRNode
start
start: number
text
text: string
type
type: string
Methods
children
children(options?: undefined | object): HIRNode[]
Parameters
Optional options: undefined | object
Returns HIRNode[]
insertAnnotation
insertAnnotation(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
insertChild
insertChild(node: HIRNode): void
Parameters
node: HIRNode
Returns void
insertNode
insertNode(node: HIRNode): void
Parameters
node: HIRNode
Returns void
insertSibling
insertSibling(node: HIRNode): void
Parameters
node: HIRNode
Returns void
insertText
insertText(text: string): void
Parameters
text: string
Returns void
siblings
siblings(): HIRNode[]
Returns HIRNode[]
toJSON
toJSON(options?: undefined | object): JSON
Parameters
Optional options: undefined | object
Returns JSON
trim
trim(start: number, end: number): HIRNode | void
Parameters
start: number
end: number
Returns HIRNode | void
