@atjson: GlobalAttributes
Module: @atjson/source-html
Interface GlobalAttributes
Global HTML attributes for all HTML elements, as defined in the HTML Spec
Hierarchy
GlobalAttributes
Index
Properties
accesskey
autocapitalize
contenteditable
dataset
dir
draggable
enterkeyhint
hidden
inputmode
is
itemid
itemprop
itemref
itemscope
itemtype
lang
nonce
spellcheck
style
tabindex
title
translate
Properties
Optional accesskey
accesskey: undefined | string
Optional autocapitalize
autocapitalize: undefined | string
Optional contenteditable
contenteditable: undefined | string
Optional dataset
dataset: any
Optional dir
dir: undefined | string
Optional draggable
draggable: undefined | string
Optional enterkeyhint
enterkeyhint: undefined | string
Optional hidden
hidden: undefined | string
Optional inputmode
inputmode: undefined | string
Optional is
is: undefined | string
Optional itemid
itemid: undefined | string
Optional itemprop
itemprop: undefined | string
Optional itemref
itemref: undefined | string
Optional itemscope
itemscope: undefined | string
Optional itemtype
itemtype: undefined | string
Optional lang
lang: undefined | string
Optional nonce
nonce: undefined | string
Optional spellcheck
spellcheck: undefined | string
Optional style
style: undefined | string
Optional tabindex
tabindex: undefined | string
Optional title
title: undefined | string
Optional translate
translate: undefined | string
